<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/swiper-bundle.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Базис ТЭК</title>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<header>
				<div class="container">
					<div class="row">
						<div class="header-order">
							<a class="site-city" href="/">ТЮМЕНЬ, <span>Тимуровцев, 57/2, 2 этаж</span></a>
							<div class="header-socials">
								<a href="/">
									<svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.2615 10.925C4.43622 10.925 1.11354 6.85213 0.975098 0.0749512H3.89309C3.98893 5.04922 6.14015 7.15623 7.84409 7.59067V0.0749512H10.5917V4.36499C12.2743 4.18036 14.0421 2.2254 14.6385 0.0749512H17.3861C17.1614 1.19024 16.7134 2.24623 16.0702 3.17689C15.4271 4.10755 14.6025 4.89284 13.6481 5.48366C14.7134 6.02351 15.6544 6.78761 16.4088 7.72555C17.1633 8.66349 17.7142 9.75395 18.0251 10.925H15.0006C14.7215 9.90785 14.1543 8.99738 13.37 8.30764C12.5857 7.6179 11.6192 7.17959 10.5917 7.04762V10.925H10.2615Z" fill="url(#paint0_linear_91_167)"/>
										<path d="M10.2615 10.925C4.43622 10.925 1.11354 6.85213 0.975098 0.0749512H3.89309C3.98893 5.04922 6.14015 7.15623 7.84409 7.59067V0.0749512H10.5917V4.36499C12.2743 4.18036 14.0421 2.2254 14.6385 0.0749512H17.3861C17.1614 1.19024 16.7134 2.24623 16.0702 3.17689C15.4271 4.10755 14.6025 4.89284 13.6481 5.48366C14.7134 6.02351 15.6544 6.78761 16.4088 7.72555C17.1633 8.66349 17.7142 9.75395 18.0251 10.925H15.0006C14.7215 9.90785 14.1543 8.99738 13.37 8.30764C12.5857 7.6179 11.6192 7.17959 10.5917 7.04762V10.925H10.2615Z" fill="#FEFEFE"/>
										<defs>
										<linearGradient id="paint0_linear_91_167" x1="4.15468" y1="5.50003" x2="14.8816" y2="5.50003" gradientUnits="userSpaceOnUse">
										<stop stop-color="#B37323"/>
										<stop offset="0.168627" stop-color="#DCB04B"/>
										<stop offset="0.490196" stop-color="#B37323"/>
										<stop offset="0.8" stop-color="#DAB04B"/>
										<stop offset="1" stop-color="#B37323"/>
										</linearGradient>
										</defs>
									</svg>
								</a>
								<a href="/">
									<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.7001 0.766773L13.3709 12.9266C13.3709 12.9266 13.045 13.7696 12.1497 13.3653L6.77564 9.09829L6.75072 9.08572C7.47664 8.41073 13.1057 3.16961 13.3517 2.93204C13.7326 2.56411 13.4961 2.34506 13.0539 2.623L4.73911 8.0911L1.53127 6.97339C1.53127 6.97339 1.02645 6.78744 0.977882 6.38311C0.928678 5.97811 1.54788 5.75907 1.54788 5.75907L14.6253 0.446483C14.6253 0.446483 15.7001 -0.0425554 15.7001 0.766773Z" fill="url(#paint0_linear_91_183)"/>
										<path d="M15.7001 0.766773L13.3709 12.9266C13.3709 12.9266 13.045 13.7696 12.1497 13.3653L6.77564 9.09829L6.75072 9.08572C7.47664 8.41073 13.1057 3.16961 13.3517 2.93204C13.7326 2.56411 13.4961 2.34506 13.0539 2.623L4.73911 8.0911L1.53127 6.97339C1.53127 6.97339 1.02645 6.78744 0.977882 6.38311C0.928678 5.97811 1.54788 5.75907 1.54788 5.75907L14.6253 0.446483C14.6253 0.446483 15.7001 -0.0425554 15.7001 0.766773Z" fill="#FEFEFE"/>
										<defs>
										<linearGradient id="paint0_linear_91_183" x1="3.7211" y1="6.88764" x2="12.9853" y2="6.88764" gradientUnits="userSpaceOnUse">
										<stop stop-color="#B37323"/>
										<stop offset="0.168627" stop-color="#DCB04B"/>
										<stop offset="0.490196" stop-color="#B37323"/>
										<stop offset="0.8" stop-color="#DAB04B"/>
										<stop offset="1" stop-color="#B37323"/>
										</linearGradient>
										</defs>
									</svg>
								</a>
								<a href="/">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.6433 3.34841C13.1122 1.82263 11.0707 0.974976 8.91585 0.974976C4.43597 0.974976 0.806706 4.59164 0.806706 9.05597C0.806706 10.4687 1.20366 11.8815 1.88415 13.0682L0.75 17.25L5.05976 16.1198C6.25061 16.7414 7.55488 17.0804 8.91585 17.0804C13.3957 17.0804 17.025 13.4638 17.025 8.99946C16.9683 6.90857 16.1744 4.87419 14.6433 3.34841ZM12.8287 11.938C12.6585 12.3901 11.8646 12.8422 11.4677 12.8987C11.1274 12.9552 10.6738 12.9552 10.2201 12.8422C9.93659 12.7291 9.53963 12.6161 9.08598 12.3901C7.04451 11.5424 5.74025 9.50805 5.62683 9.33852C5.51342 9.2255 4.77622 8.26482 4.77622 7.24763C4.77622 6.23044 5.28658 5.77836 5.45671 5.55232C5.62683 5.32628 5.85366 5.32628 6.02378 5.32628C6.13719 5.32628 6.30731 5.32628 6.42073 5.32628C6.53414 5.32628 6.70427 5.26977 6.87439 5.66534C7.04451 6.06091 7.44146 7.0781 7.49817 7.13461C7.55488 7.24763 7.55488 7.36065 7.49817 7.47367C7.44146 7.58669 7.38475 7.69971 7.27134 7.81274C7.15792 7.92576 7.04451 8.09529 6.9878 8.1518C6.87439 8.26482 6.76098 8.37784 6.87439 8.54737C6.9878 8.77341 7.38476 9.39503 8.00854 9.96013C8.80244 10.6383 9.42622 10.8643 9.65305 10.9773C9.87988 11.0903 9.99329 11.0338 10.1067 10.9208C10.2201 10.8078 10.6171 10.3557 10.7305 10.1297C10.8439 9.90362 11.014 9.96013 11.1841 10.0166C11.3543 10.0732 12.375 10.5817 12.5451 10.6948C12.772 10.8078 12.8854 10.8643 12.9421 10.9208C12.9988 11.0903 12.9988 11.4859 12.8287 11.938Z" fill="url(#paint0_linear_91_171)"/>
										<path d="M14.6433 3.34841C13.1122 1.82263 11.0707 0.974976 8.91585 0.974976C4.43597 0.974976 0.806706 4.59164 0.806706 9.05597C0.806706 10.4687 1.20366 11.8815 1.88415 13.0682L0.75 17.25L5.05976 16.1198C6.25061 16.7414 7.55488 17.0804 8.91585 17.0804C13.3957 17.0804 17.025 13.4638 17.025 8.99946C16.9683 6.90857 16.1744 4.87419 14.6433 3.34841ZM12.8287 11.938C12.6585 12.3901 11.8646 12.8422 11.4677 12.8987C11.1274 12.9552 10.6738 12.9552 10.2201 12.8422C9.93659 12.7291 9.53963 12.6161 9.08598 12.3901C7.04451 11.5424 5.74025 9.50805 5.62683 9.33852C5.51342 9.2255 4.77622 8.26482 4.77622 7.24763C4.77622 6.23044 5.28658 5.77836 5.45671 5.55232C5.62683 5.32628 5.85366 5.32628 6.02378 5.32628C6.13719 5.32628 6.30731 5.32628 6.42073 5.32628C6.53414 5.32628 6.70427 5.26977 6.87439 5.66534C7.04451 6.06091 7.44146 7.0781 7.49817 7.13461C7.55488 7.24763 7.55488 7.36065 7.49817 7.47367C7.44146 7.58669 7.38475 7.69971 7.27134 7.81274C7.15792 7.92576 7.04451 8.09529 6.9878 8.1518C6.87439 8.26482 6.76098 8.37784 6.87439 8.54737C6.9878 8.77341 7.38476 9.39503 8.00854 9.96013C8.80244 10.6383 9.42622 10.8643 9.65305 10.9773C9.87988 11.0903 9.99329 11.0338 10.1067 10.9208C10.2201 10.8078 10.6171 10.3557 10.7305 10.1297C10.8439 9.90362 11.014 9.96013 11.1841 10.0166C11.3543 10.0732 12.375 10.5817 12.5451 10.6948C12.772 10.8078 12.8854 10.8643 12.9421 10.9208C12.9988 11.0903 12.9988 11.4859 12.8287 11.938Z" fill="#FEFEFE"/>
										<defs>
										<linearGradient id="paint0_linear_91_171" x1="3.78506" y1="9.11259" x2="14.0244" y2="9.11259" gradientUnits="userSpaceOnUse">
										<stop stop-color="#B37323"/>
										<stop offset="0.168627" stop-color="#DCB04B"/>
										<stop offset="0.490196" stop-color="#B37323"/>
										<stop offset="0.8" stop-color="#DAB04B"/>
										<stop offset="1" stop-color="#B37323"/>
										</linearGradient>
										</defs>
									</svg>
								</a>
							</div>
						</div>
						<a class="header-logo" href="/">
							<img src="images/logo.svg">
						</a>
						<div class="haeder-links">
							<a class="haeder-phone" href="tel:88000000000">8 800 000 0000</a>
							<a class="haeder-email" href="mailto:mail@mail.ru">mail@mail.ru</a>
						</div>
						<div class="toggle-mobile">
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<nav class="header-site__nav">
					<ul>
						<li>
							<a href="/">Главная</a>
						</li>
						<li>
							<a href="/">Галерея</a>
						</li>
						<li>
							<a href="/">Как это работает</a>
						</li>
						<li>
							<a href="/">Конструктор</a>
						</li>
						<li>
							<a href="/">Контакты</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<section class="primary nfc">
					<div class="slider-box">
						<div class="primary-pagination">
							<div class="primary-pagination__btn--prev">
								<img src="images/btn-prev.png">
							</div>
							<div class="primary-pagination__btn--next">
								<img src="images/btn-next.png">
							</div>
						</div>
						<div class="primary-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="images/primary.png">
								</div>
								<div class="swiper-slide">
									<img src="images/primary.png">
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<h1>Карта с NFC</h1>
							<div class="primary-nfc">
								<p class="prices-title">Успейте заказать карту по выгодной цене</p>
								<div class="primary-nfc__prices">
									<p class="old-price">9990</p>
									<p class="current-price">6990</p>
								</div>
								<a class="btn">Заказать</a>
								<div class="primary-timer">
									<p>До окончании акции осталось</p>
									<div>
										<script src="http://megatimer.ru/get/bcd90cb930f4d6f9264b7774e216f542.js"></script>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>
				<section class="section-slider">
					<div class="container">
						<div class="row">
							<div class="slider-title">
								<h2>Галерея работ</h2>
								<div class="slider-pagination">
									<div class="slider-pagination__btn slider-pagination__btn--prev">
										<img src="images/btn-prev.png">
									</div>
									<div class="slider-pagination__btn slider-pagination__btn--next">
										<img src="images/btn-next.png">
									</div>
								</div>
							</div>
							<div class="main-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="images/slide-1.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/slide-2.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/slide-3.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/slide-1.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/slide-2.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/slide-3.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/slide-1.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/slide-2.jpg">
									</div>
									<div class="swiper-slide">
										<img src="images/slide-3.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-reviews">
					<div class="container">
						<div class="row">
							<div class="slider-title">
								<h2>Отзывы</h2>
								<div class="slider-pagination">
									<div class="reviews-slider-pagination__btn reviews-slider-pagination__btn--prev">
										<img src="images/btn-prev.png">
									</div>
									<div class="reviews-slider-pagination__btn reviews-slider-pagination__btn--next">
										<img src="images/btn-next.png">
									</div>
								</div>
							</div>
							<div class="reviews-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="swiper-slide__title">
											<img src="images/review-photo-1.png">
											<p class="swiper-slide__name">Фамилия Имя</p>
										</div>
										<div class="swiper-slide__content">
											<p>С учётом сложившейся международной обстановки, повышение уровня гражданского сознания обеспечивает актуальность новых принципов формирования материально-технической и кадровой базы. Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора.</p>
											<p class="swiper-slide__date">01.01.2024</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide__title">
											<img src="images/review-photo-2.png">
											<p class="swiper-slide__name">Фамилия Имя</p>
										</div>
										<div class="swiper-slide__content">
											<p>С учётом сложившейся международной обстановки, повышение уровня гражданского сознания обеспечивает актуальность новых принципов формирования материально-технической и кадровой базы. Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора.</p>
											<p class="swiper-slide__date">01.01.2024</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide__title">
											<img src="images/review-photo-3.png">
											<p class="swiper-slide__name">Фамилия Имя</p>
										</div>
										<div class="swiper-slide__content">
											<p>С учётом сложившейся международной обстановки, повышение уровня гражданского сознания обеспечивает актуальность новых принципов формирования материально-технической и кадровой базы. Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора.</p>
											<p class="swiper-slide__date">01.01.2024</p>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide__title">
											<img src="images/review-photo-1.png">
											<p class="swiper-slide__name">Фамилия Имя</p>
										</div>
										<div class="swiper-slide__content">
											<p>С учётом сложившейся международной обстановки, повышение уровня гражданского сознания обеспечивает актуальность новых принципов формирования материально-технической и кадровой базы. Ясность нашей позиции очевидна: реализация намеченных плановых заданий не даёт нам иного выбора.</p>
											<p class="swiper-slide__date">01.01.2024</p>
										</div>
									</div
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="map">
					<div id="map">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3e10668cff19bffdcc4e4ad731ee0546683ae7d651a78ae46cc9f77452f721a1&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>
					</div>
					<div class="container">
						<div class="row">
							<div class="map-info">
								<h2>Контакты</h2>
								<div class="map-info__item">
									<img src="images/contacts-phone.png">
									<a href="tel:88000000000 ">8 800 000 0000 </a>
								</div>
								<div class="map-info__item">
									<img src="images/contacts-location.png">
									<p>Тюмень, Тимуровцев, 57/2, 2 этаж</p>
								</div>
								<div class="map-info__item">
									<img src="images/contacts-envelope.png">
									<a href="mailto:mail@mail.ru">mail@mail.ru</a>
								</div>
								<div class="map-info__item">
									<img src="images/contacts-time.png">
									<p>Режим работы: с 9:00 до 18:00</p>
								</div>
								<div class="map-info__socials">
									<a href="/">
										<svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.2615 10.925C4.43622 10.925 1.11354 6.85213 0.975098 0.0749512H3.89309C3.98893 5.04922 6.14015 7.15623 7.84409 7.59067V0.0749512H10.5917V4.36499C12.2743 4.18036 14.0421 2.2254 14.6385 0.0749512H17.3861C17.1614 1.19024 16.7134 2.24623 16.0702 3.17689C15.4271 4.10755 14.6025 4.89284 13.6481 5.48366C14.7134 6.02351 15.6544 6.78761 16.4088 7.72555C17.1633 8.66349 17.7142 9.75395 18.0251 10.925H15.0006C14.7215 9.90785 14.1543 8.99738 13.37 8.30764C12.5857 7.6179 11.6192 7.17959 10.5917 7.04762V10.925H10.2615Z" fill="url(#paint0_linear_91_167)"/>
											<path d="M10.2615 10.925C4.43622 10.925 1.11354 6.85213 0.975098 0.0749512H3.89309C3.98893 5.04922 6.14015 7.15623 7.84409 7.59067V0.0749512H10.5917V4.36499C12.2743 4.18036 14.0421 2.2254 14.6385 0.0749512H17.3861C17.1614 1.19024 16.7134 2.24623 16.0702 3.17689C15.4271 4.10755 14.6025 4.89284 13.6481 5.48366C14.7134 6.02351 15.6544 6.78761 16.4088 7.72555C17.1633 8.66349 17.7142 9.75395 18.0251 10.925H15.0006C14.7215 9.90785 14.1543 8.99738 13.37 8.30764C12.5857 7.6179 11.6192 7.17959 10.5917 7.04762V10.925H10.2615Z" fill="#FEFEFE"/>
											<defs>
											<linearGradient id="paint0_linear_91_167" x1="4.15468" y1="5.50003" x2="14.8816" y2="5.50003" gradientUnits="userSpaceOnUse">
											<stop stop-color="#B37323"/>
											<stop offset="0.168627" stop-color="#DCB04B"/>
											<stop offset="0.490196" stop-color="#B37323"/>
											<stop offset="0.8" stop-color="#DAB04B"/>
											<stop offset="1" stop-color="#B37323"/>
											</linearGradient>
											</defs>
										</svg>
									</a>
									<a href="/">
										<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.7001 0.766773L13.3709 12.9266C13.3709 12.9266 13.045 13.7696 12.1497 13.3653L6.77564 9.09829L6.75072 9.08572C7.47664 8.41073 13.1057 3.16961 13.3517 2.93204C13.7326 2.56411 13.4961 2.34506 13.0539 2.623L4.73911 8.0911L1.53127 6.97339C1.53127 6.97339 1.02645 6.78744 0.977882 6.38311C0.928678 5.97811 1.54788 5.75907 1.54788 5.75907L14.6253 0.446483C14.6253 0.446483 15.7001 -0.0425554 15.7001 0.766773Z" fill="url(#paint0_linear_91_183)"/>
											<path d="M15.7001 0.766773L13.3709 12.9266C13.3709 12.9266 13.045 13.7696 12.1497 13.3653L6.77564 9.09829L6.75072 9.08572C7.47664 8.41073 13.1057 3.16961 13.3517 2.93204C13.7326 2.56411 13.4961 2.34506 13.0539 2.623L4.73911 8.0911L1.53127 6.97339C1.53127 6.97339 1.02645 6.78744 0.977882 6.38311C0.928678 5.97811 1.54788 5.75907 1.54788 5.75907L14.6253 0.446483C14.6253 0.446483 15.7001 -0.0425554 15.7001 0.766773Z" fill="#FEFEFE"/>
											<defs>
											<linearGradient id="paint0_linear_91_183" x1="3.7211" y1="6.88764" x2="12.9853" y2="6.88764" gradientUnits="userSpaceOnUse">
											<stop stop-color="#B37323"/>
											<stop offset="0.168627" stop-color="#DCB04B"/>
											<stop offset="0.490196" stop-color="#B37323"/>
											<stop offset="0.8" stop-color="#DAB04B"/>
											<stop offset="1" stop-color="#B37323"/>
											</linearGradient>
											</defs>
										</svg>
									</a>
									<a href="/">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M14.6433 3.34841C13.1122 1.82263 11.0707 0.974976 8.91585 0.974976C4.43597 0.974976 0.806706 4.59164 0.806706 9.05597C0.806706 10.4687 1.20366 11.8815 1.88415 13.0682L0.75 17.25L5.05976 16.1198C6.25061 16.7414 7.55488 17.0804 8.91585 17.0804C13.3957 17.0804 17.025 13.4638 17.025 8.99946C16.9683 6.90857 16.1744 4.87419 14.6433 3.34841ZM12.8287 11.938C12.6585 12.3901 11.8646 12.8422 11.4677 12.8987C11.1274 12.9552 10.6738 12.9552 10.2201 12.8422C9.93659 12.7291 9.53963 12.6161 9.08598 12.3901C7.04451 11.5424 5.74025 9.50805 5.62683 9.33852C5.51342 9.2255 4.77622 8.26482 4.77622 7.24763C4.77622 6.23044 5.28658 5.77836 5.45671 5.55232C5.62683 5.32628 5.85366 5.32628 6.02378 5.32628C6.13719 5.32628 6.30731 5.32628 6.42073 5.32628C6.53414 5.32628 6.70427 5.26977 6.87439 5.66534C7.04451 6.06091 7.44146 7.0781 7.49817 7.13461C7.55488 7.24763 7.55488 7.36065 7.49817 7.47367C7.44146 7.58669 7.38475 7.69971 7.27134 7.81274C7.15792 7.92576 7.04451 8.09529 6.9878 8.1518C6.87439 8.26482 6.76098 8.37784 6.87439 8.54737C6.9878 8.77341 7.38476 9.39503 8.00854 9.96013C8.80244 10.6383 9.42622 10.8643 9.65305 10.9773C9.87988 11.0903 9.99329 11.0338 10.1067 10.9208C10.2201 10.8078 10.6171 10.3557 10.7305 10.1297C10.8439 9.90362 11.014 9.96013 11.1841 10.0166C11.3543 10.0732 12.375 10.5817 12.5451 10.6948C12.772 10.8078 12.8854 10.8643 12.9421 10.9208C12.9988 11.0903 12.9988 11.4859 12.8287 11.938Z" fill="url(#paint0_linear_91_171)"/>
											<path d="M14.6433 3.34841C13.1122 1.82263 11.0707 0.974976 8.91585 0.974976C4.43597 0.974976 0.806706 4.59164 0.806706 9.05597C0.806706 10.4687 1.20366 11.8815 1.88415 13.0682L0.75 17.25L5.05976 16.1198C6.25061 16.7414 7.55488 17.0804 8.91585 17.0804C13.3957 17.0804 17.025 13.4638 17.025 8.99946C16.9683 6.90857 16.1744 4.87419 14.6433 3.34841ZM12.8287 11.938C12.6585 12.3901 11.8646 12.8422 11.4677 12.8987C11.1274 12.9552 10.6738 12.9552 10.2201 12.8422C9.93659 12.7291 9.53963 12.6161 9.08598 12.3901C7.04451 11.5424 5.74025 9.50805 5.62683 9.33852C5.51342 9.2255 4.77622 8.26482 4.77622 7.24763C4.77622 6.23044 5.28658 5.77836 5.45671 5.55232C5.62683 5.32628 5.85366 5.32628 6.02378 5.32628C6.13719 5.32628 6.30731 5.32628 6.42073 5.32628C6.53414 5.32628 6.70427 5.26977 6.87439 5.66534C7.04451 6.06091 7.44146 7.0781 7.49817 7.13461C7.55488 7.24763 7.55488 7.36065 7.49817 7.47367C7.44146 7.58669 7.38475 7.69971 7.27134 7.81274C7.15792 7.92576 7.04451 8.09529 6.9878 8.1518C6.87439 8.26482 6.76098 8.37784 6.87439 8.54737C6.9878 8.77341 7.38476 9.39503 8.00854 9.96013C8.80244 10.6383 9.42622 10.8643 9.65305 10.9773C9.87988 11.0903 9.99329 11.0338 10.1067 10.9208C10.2201 10.8078 10.6171 10.3557 10.7305 10.1297C10.8439 9.90362 11.014 9.96013 11.1841 10.0166C11.3543 10.0732 12.375 10.5817 12.5451 10.6948C12.772 10.8078 12.8854 10.8643 12.9421 10.9208C12.9988 11.0903 12.9988 11.4859 12.8287 11.938Z" fill="#FEFEFE"/>
											<defs>
											<linearGradient id="paint0_linear_91_171" x1="3.78506" y1="9.11259" x2="14.0244" y2="9.11259" gradientUnits="userSpaceOnUse">
											<stop stop-color="#B37323"/>
											<stop offset="0.168627" stop-color="#DCB04B"/>
											<stop offset="0.490196" stop-color="#B37323"/>
											<stop offset="0.8" stop-color="#DAB04B"/>
											<stop offset="1" stop-color="#B37323"/>
											</linearGradient>
											</defs>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-order">
					<div class="container">
						<div class="row">
							<form>
								<h2>Заполните форму</h2>
								<h3>и мы свяжемся с Вами как можно скорее</h3>
								<input type="text" placeholder="Имя" required="required">
								<input type="tel" placeholder="Телефон" required="required">
								<input type="text" placeholder="E-mail " required="required">
								<textarea placeholder="Сообщение"></textarea>
								<button type="text" class="btn">Отправить</button>
								<p>Нажимая на эту кнопку я даю согласие на обработку своих <a hrefперсональных данных</p>
							</form>
						</div>
					</div>
				</section>
				<section class="footer-menu">
					<nav class="header-site__nav">
						<ul>
							<li>
								<a href="/">Главная</a>
							</li>
							<li>
								<a href="/">Галерея</a>
							</li>
							<li>
								<a href="/">Как это работает</a>
							</li>
							<li>
								<a href="/">Конструктор</a>
							</li>
							<li>
								<a href="/">Контакты</a>
							</li>
						</ul>
					</nav>
				</section>
			</main>
	<footer>
		<div class="container">
			<div class="row">
				<a href="/" class="footer-logo">
					<img src="images/logo.svg">
				</a>
				<div class="footer-info">
					<p>2024 © ELITE METAL CARD - Все права защищены.</p>
					<a href="/" class="footer-policy" target="_blank">Политика в отношении обработки персональных данных</a>
					<p>Разработка сайта - <a href="/" >Рекламное агентство Актив</a></p>
				</div>
				<div class="footer-socials">
					<a href="/" class="footer-policy__address" target="_blank">ТЮМЕНЬ, <span>Тимуровцев, 57/2, 2 этаж</span></a>
					<a href="/" class="footer-socials__icon">
						<svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.2615 10.925C4.43622 10.925 1.11354 6.85213 0.975098 0.0749512H3.89309C3.98893 5.04922 6.14015 7.15623 7.84409 7.59067V0.0749512H10.5917V4.36499C12.2743 4.18036 14.0421 2.2254 14.6385 0.0749512H17.3861C17.1614 1.19024 16.7134 2.24623 16.0702 3.17689C15.4271 4.10755 14.6025 4.89284 13.6481 5.48366C14.7134 6.02351 15.6544 6.78761 16.4088 7.72555C17.1633 8.66349 17.7142 9.75395 18.0251 10.925H15.0006C14.7215 9.90785 14.1543 8.99738 13.37 8.30764C12.5857 7.6179 11.6192 7.17959 10.5917 7.04762V10.925H10.2615Z" fill="url(#paint0_linear_91_167)"/>
							<path d="M10.2615 10.925C4.43622 10.925 1.11354 6.85213 0.975098 0.0749512H3.89309C3.98893 5.04922 6.14015 7.15623 7.84409 7.59067V0.0749512H10.5917V4.36499C12.2743 4.18036 14.0421 2.2254 14.6385 0.0749512H17.3861C17.1614 1.19024 16.7134 2.24623 16.0702 3.17689C15.4271 4.10755 14.6025 4.89284 13.6481 5.48366C14.7134 6.02351 15.6544 6.78761 16.4088 7.72555C17.1633 8.66349 17.7142 9.75395 18.0251 10.925H15.0006C14.7215 9.90785 14.1543 8.99738 13.37 8.30764C12.5857 7.6179 11.6192 7.17959 10.5917 7.04762V10.925H10.2615Z" fill="#FEFEFE"/>
							<defs>
							<linearGradient id="paint0_linear_91_167" x1="4.15468" y1="5.50003" x2="14.8816" y2="5.50003" gradientUnits="userSpaceOnUse">
							<stop stop-color="#B37323"/>
							<stop offset="0.168627" stop-color="#DCB04B"/>
							<stop offset="0.490196" stop-color="#B37323"/>
							<stop offset="0.8" stop-color="#DAB04B"/>
							<stop offset="1" stop-color="#B37323"/>
							</linearGradient>
							</defs>
						</svg>
					</a>
					<a href="/" class="footer-socials__icon">
						<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15.7001 0.766773L13.3709 12.9266C13.3709 12.9266 13.045 13.7696 12.1497 13.3653L6.77564 9.09829L6.75072 9.08572C7.47664 8.41073 13.1057 3.16961 13.3517 2.93204C13.7326 2.56411 13.4961 2.34506 13.0539 2.623L4.73911 8.0911L1.53127 6.97339C1.53127 6.97339 1.02645 6.78744 0.977882 6.38311C0.928678 5.97811 1.54788 5.75907 1.54788 5.75907L14.6253 0.446483C14.6253 0.446483 15.7001 -0.0425554 15.7001 0.766773Z" fill="url(#paint0_linear_91_183)"/>
							<path d="M15.7001 0.766773L13.3709 12.9266C13.3709 12.9266 13.045 13.7696 12.1497 13.3653L6.77564 9.09829L6.75072 9.08572C7.47664 8.41073 13.1057 3.16961 13.3517 2.93204C13.7326 2.56411 13.4961 2.34506 13.0539 2.623L4.73911 8.0911L1.53127 6.97339C1.53127 6.97339 1.02645 6.78744 0.977882 6.38311C0.928678 5.97811 1.54788 5.75907 1.54788 5.75907L14.6253 0.446483C14.6253 0.446483 15.7001 -0.0425554 15.7001 0.766773Z" fill="#FEFEFE"/>
							<defs>
							<linearGradient id="paint0_linear_91_183" x1="3.7211" y1="6.88764" x2="12.9853" y2="6.88764" gradientUnits="userSpaceOnUse">
							<stop stop-color="#B37323"/>
							<stop offset="0.168627" stop-color="#DCB04B"/>
							<stop offset="0.490196" stop-color="#B37323"/>
							<stop offset="0.8" stop-color="#DAB04B"/>
							<stop offset="1" stop-color="#B37323"/>
							</linearGradient>
							</defs>
						</svg>
					</a>
					<a href="/" class="footer-socials__icon">
						<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M14.6433 3.34841C13.1122 1.82263 11.0707 0.974976 8.91585 0.974976C4.43597 0.974976 0.806706 4.59164 0.806706 9.05597C0.806706 10.4687 1.20366 11.8815 1.88415 13.0682L0.75 17.25L5.05976 16.1198C6.25061 16.7414 7.55488 17.0804 8.91585 17.0804C13.3957 17.0804 17.025 13.4638 17.025 8.99946C16.9683 6.90857 16.1744 4.87419 14.6433 3.34841ZM12.8287 11.938C12.6585 12.3901 11.8646 12.8422 11.4677 12.8987C11.1274 12.9552 10.6738 12.9552 10.2201 12.8422C9.93659 12.7291 9.53963 12.6161 9.08598 12.3901C7.04451 11.5424 5.74025 9.50805 5.62683 9.33852C5.51342 9.2255 4.77622 8.26482 4.77622 7.24763C4.77622 6.23044 5.28658 5.77836 5.45671 5.55232C5.62683 5.32628 5.85366 5.32628 6.02378 5.32628C6.13719 5.32628 6.30731 5.32628 6.42073 5.32628C6.53414 5.32628 6.70427 5.26977 6.87439 5.66534C7.04451 6.06091 7.44146 7.0781 7.49817 7.13461C7.55488 7.24763 7.55488 7.36065 7.49817 7.47367C7.44146 7.58669 7.38475 7.69971 7.27134 7.81274C7.15792 7.92576 7.04451 8.09529 6.9878 8.1518C6.87439 8.26482 6.76098 8.37784 6.87439 8.54737C6.9878 8.77341 7.38476 9.39503 8.00854 9.96013C8.80244 10.6383 9.42622 10.8643 9.65305 10.9773C9.87988 11.0903 9.99329 11.0338 10.1067 10.9208C10.2201 10.8078 10.6171 10.3557 10.7305 10.1297C10.8439 9.90362 11.014 9.96013 11.1841 10.0166C11.3543 10.0732 12.375 10.5817 12.5451 10.6948C12.772 10.8078 12.8854 10.8643 12.9421 10.9208C12.9988 11.0903 12.9988 11.4859 12.8287 11.938Z" fill="url(#paint0_linear_91_171)"/>
							<path d="M14.6433 3.34841C13.1122 1.82263 11.0707 0.974976 8.91585 0.974976C4.43597 0.974976 0.806706 4.59164 0.806706 9.05597C0.806706 10.4687 1.20366 11.8815 1.88415 13.0682L0.75 17.25L5.05976 16.1198C6.25061 16.7414 7.55488 17.0804 8.91585 17.0804C13.3957 17.0804 17.025 13.4638 17.025 8.99946C16.9683 6.90857 16.1744 4.87419 14.6433 3.34841ZM12.8287 11.938C12.6585 12.3901 11.8646 12.8422 11.4677 12.8987C11.1274 12.9552 10.6738 12.9552 10.2201 12.8422C9.93659 12.7291 9.53963 12.6161 9.08598 12.3901C7.04451 11.5424 5.74025 9.50805 5.62683 9.33852C5.51342 9.2255 4.77622 8.26482 4.77622 7.24763C4.77622 6.23044 5.28658 5.77836 5.45671 5.55232C5.62683 5.32628 5.85366 5.32628 6.02378 5.32628C6.13719 5.32628 6.30731 5.32628 6.42073 5.32628C6.53414 5.32628 6.70427 5.26977 6.87439 5.66534C7.04451 6.06091 7.44146 7.0781 7.49817 7.13461C7.55488 7.24763 7.55488 7.36065 7.49817 7.47367C7.44146 7.58669 7.38475 7.69971 7.27134 7.81274C7.15792 7.92576 7.04451 8.09529 6.9878 8.1518C6.87439 8.26482 6.76098 8.37784 6.87439 8.54737C6.9878 8.77341 7.38476 9.39503 8.00854 9.96013C8.80244 10.6383 9.42622 10.8643 9.65305 10.9773C9.87988 11.0903 9.99329 11.0338 10.1067 10.9208C10.2201 10.8078 10.6171 10.3557 10.7305 10.1297C10.8439 9.90362 11.014 9.96013 11.1841 10.0166C11.3543 10.0732 12.375 10.5817 12.5451 10.6948C12.772 10.8078 12.8854 10.8643 12.9421 10.9208C12.9988 11.0903 12.9988 11.4859 12.8287 11.938Z" fill="#FEFEFE"/>
							<defs>
							<linearGradient id="paint0_linear_91_171" x1="3.78506" y1="9.11259" x2="14.0244" y2="9.11259" gradientUnits="userSpaceOnUse">
							<stop stop-color="#B37323"/>
							<stop offset="0.168627" stop-color="#DCB04B"/>
							<stop offset="0.490196" stop-color="#B37323"/>
							<stop offset="0.8" stop-color="#DAB04B"/>
							<stop offset="1" stop-color="#B37323"/>
							</linearGradient>
							</defs>
						</svg>
					</a>
				</div>
				<div class="footer-links">
					<a class="haeder-phone" href="tel:88000000000">8 800 000 0000</a>
					<a class="haeder-email" href="mailto:mail@mail.ru">mail@mail.ru</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/swiper-bundle.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=8bb5be98-31ee-4a0b-b390-237e599ae8d8" type="text/javascript"></script>
	-->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
	<!--
	<script src="js/map.js" type="text/javascript"></script>
	-->
	<script src="js/main.js" defer></script>
	
	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=2c67bedb-85c8-423f-8b91-c351dce4fd52" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
	
	-->
</body>
</html>