*,
*::before,
*::after {
    box-sizing: border-box;
}

ul,
ol {
    padding: 0;
    list-style-type: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --bg-color: #000000;
    --white-color: ##FFFFFF;
}

ul[class], ol[class] {
    padding: 0;
    list-style-type: none;
}
  
* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*
    scrollbar-color: var(--white-color) var(--bg-color);
    scrollbar-width: thin;
    */
}
    *::-webkit-scrollbar {
    cursor: pointer;
    width: 6px;
    background: transparent;
    border-radius: 3px;
}
    *::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: var(--white-color);
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    border-radius: 3px;
}
*::before, *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    scrollbar-color: var(--white-color) var(--white-color);
    scrollbar-width: thin;
}
    *::before::-webkit-scrollbar, *::after::-webkit-scrollbar {
    cursor: pointer;
    width: 6px;
    background: var(--bg-color);
    border-radius: 3px;
}
    *::before::-webkit-scrollbar-thumb, *::after::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: transparent;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    border-radius: 0px;
}

@font-face {
    font-family: "Montserrat";
    src:
      local("Montserrat-Regular"), url("../fonts/Montserrat-Regular.ttf");
      font-weight: 400;
}

@font-face {
    font-family: "Montserrat";
    src:
      local("Montserrat-Medium"), url("../fonts/Montserrat-Medium.ttf");
      font-weight: 500;
}

@font-face {
    font-family: "Forum";
    src:
      local("Forum-Regular"), url("../fonts/Forum-Regular.ttf");
      font-weight: 400;
}

@font-face {
    font-family: "Montserrat";
    src:
      local("Montserrat-Bold"), url("../fonts/Montserrat-Bold.ttf");
      font-weight: 700;
}


/*
@font-face {
    font-family: "OpenSans-Regular";
    src:
      local("OpenSans-Regular"), url("../fonts/OpenSans-Regular.ttf");
      font-weight: 400;
}

@font-face {
    font-family: "OpenSans-SemiBold";
    src:
      local("OpenSans-SemiBold"), url("../fonts/OpenSans-SemiBold.ttf");
      font-weight: 600;
}

@font-face {
    font-family: "OpenSans-Bold";
    src:
      local("OpenSans-Bold"), url("../fonts/OpenSans-Bold.ttf");
      font-weight: 700;
}
*/

html,
body {
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

body {
    color: var(--bg-color);
    line-height: 19.6px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: var(--bg-color);
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

body.no-scroll {
    overflow: hidden;
}

.container {
	width: calc(100% - 24px);
	max-width: 1190px;
	padding: 0 12px;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
    position: relative;
	margin: 0 -12px;
}

h1 {
    font-family: "Forum";
    font-size: 127px;
    font-weight: 400;
    line-height: 140.21px;
    text-align: right;
    text-transform: uppercase;
    color: #ffffff;
}

h2 {
    font-family: "Forum";
    font-size: 50px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 5%;
    color: #ffffff;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 39.2px;
    text-transform: uppercase;
}

.btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 28px;
    border: 1.5px solid #DAB04B;
    background-color: #000000;
    background: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image-slice: 1;
    font-size: 20px;
    font-weight: 600;
    line-height: 26.7px;
    text-align: center;
    border-radius: 40px;
    color: #FDFDFD;
    cursor: pointer;
    transition: .3s;
}
/*
.btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 28px;
    background: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image-slice: 1;
    font-size: 20px;
    font-weight: 600;
    line-height: 26.7px;
    text-align: center;
    border-radius: 40px;
    color: #FDFDFD;
    cursor: pointer;
    z-index: 2;
    transition: .3s;
}
.btn:before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: -3px;
    background: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    border-radius: 40px;
    z-index: -1;
}
.btn:after {
    content: 'Зказать';
    position: absolute;
    top: -0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 40px;
    background: #000000;
    color: #FDFDFD;
    z-index: 0;
}


.btn::before {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    border-image: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    border-radius: 34px;
    z-index: -1;
}
*/

.btn:hover {
    /*
    color: var(--gray-color);
    background-color: transparent;
    */
}

/*==========header====*/

header {
    padding: 15px 0 0;
}

header .header-order {
    padding: 24px 0 0;
}

header .header-order .site-city {
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #FFFFFF;
}

header .header-order .site-city span {
    font-size: 13px;
}

header .header-order .header-socials {
    display: flex;
    margin: 15px 0 0;
}

header .header-order .header-socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 0 12px 0 0;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
}   

header .header-logo {
    margin: 0 auto 10px;
}

header .haeder-links {
    width: 150px;
    margin: 20px 0 0 auto;
    text-align: right;
}

header .haeder-links a {
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: right;
    color: #FFFFFF;
    text-decoration: underline;
}

header .haeder-links .haeder-phone {
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: right;
    color: #FFFFFF;
    margin: 0 0 14px;
}

.header-site__nav {
    padding: 13px 0;
    border-top: 1px solid #D4A643;
    border-bottom: 1px solid #D4A643;
}

.header-site__nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-site__nav ul li {
    margin: 0 22px;
}

.header-site__nav ul a {
    font-family: Forum;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #DEB652;
}

/*==========parimary====*/

.primary {
    position: relative;
    padding: 40px 0 85px;
    /*
    background-image: url(../images/primary.png);
    background-position: 0 100%;
    background-repeat: no-repeat;
    padding: 35px 0 100px;
    */
}

.primary .primary-pagination {
    position: absolute;
}

.primary .primary-pagination {
    width: 90px;
    display: flex;
    justify-content: space-between;
    bottom: 20px;
    right: 85px;
    z-index: 4;
}

.primary .primary-pagination div, .primary .primary-pagination div img {
    width: 40px;
    cursor: pointer;
}

.primary .slider-box {
    width: 50%;
    max-width: 800px;
    height: 450px;
    position: absolute;
    left: 0;
    top: 200px;
    z-index: 2;
}

.primary .primary-slider {
    /*
    width: 50%;
    max-width: 800px;
    height: 450px;
    position: absolute;
    left: 0;
    top: 166px;
    */
    width: 100%;
    overflow: hidden;
}

.primary .primary-slider .swiper-backface-hidden .swiper-slide {
    width: 100%;
}

.primary .primary-slider .swiper-backface-hidden .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.primary .primary-order {
    display: flex;
    align-items: center;
    margin: 64px 0 0 auto;
    max-width: 580px;
}

.primary .primary-order .primary-order__text {
    width: calc(100% - 180px);
}

.primary .primary-order .primary-order__text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #ffffff;
}

.primary .primary-order .primary-order__text p + p {
    margin-top: 20px;
}

.primary .primary-order .btn {
    margin: 0 0 0 auto;
}

/*==========section-slider====*/

.section-slider {
    padding: 100px 0 40px;
    overflow: hidden;
}

.section-slider .slider-title {
    width: 100%;
    text-align: center;
    margin: 0 0 35px;
}

.section-slider .slider-pagination {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 300px);
    top: 278px;
    left: calc(25% - 150px);
    z-index: 3;
}

.section-slider .slider-pagination .slider-pagination__btn--prev {
    cursor: pointer;
}

.section-slider .slider-pagination .slider-pagination__btn--next {
    cursor: pointer;
}

.section-slider .main-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    /*
    z-index: 5;
    */
}

.section-slider .swiper-wrapper {
    align-items: center;
}

.section-slider .swiper-slide {
    position: relative;
    height: 420px;
    max-width: 800px;
    z-index: 1;
}

.section-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.section-slider .swiper-slide::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
}

.section-slider .swiper-slide.swiper-slide-active {
    height: 550px;
    z-index: 5;
}

.section-slider .swiper-slide.swiper-slide-active::before {
    display: none;
}

/*==========section-reviews====*/

.section-reviews {
    padding: 45px 0 95px;
}

.section-reviews .slider-title {
    width: 100%;
    text-align: center;
    margin: 0 0 35px;
}

.section-slider .slider-pagination {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 300px);
    top: 278px;
    left: calc(25% - 150px);
    z-index: 3;
}
.section-reviews .reviews-slider {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    overflow: hidden;
}

.section-reviews .reviews-slider .swiper-slide {
    background: #1F1F1F;
    padding: 15px 20px 20px;
    border-radius: 20px;
    position: relative;
    border: 3px solid #DAB04B;
    /*
    border: 3px solid;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    border-image-slice: 1;
    */
    z-index: 6;
}

.section-reviews .reviews-slider .swiper-slide .swiper-slide__title {
    display: flex;
    margin: 0 0 15px;
}

.section-reviews .reviews-slider .swiper-slide .swiper-slide__title img {
    margin: 0 20px 0 0;
}

.section-reviews .reviews-slider .swiper-slide .swiper-slide__title p {
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color: #ffffff;
}

.section-reviews .reviews-slider .swiper-slide .swiper-slide__content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #ffffff;
    margin: 0 0 15px;
}

.section-reviews .reviews-slider .swiper-slide .swiper-slide__content .swiper-slide__date {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #D6D6D6;
    margin: 0;
}

.section-reviews .slider-pagination {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: calc(100% + 80px);
    top: 210px;
    left: -40px;
    z-index: 3;
}

.section-reviews .slider-pagination .reviews-slider-pagination__btn {
    cursor: pointer;
}

.section-reviews .slider-pagination .reviews-slider-pagination__btn {
    cursor: pointer;
}

/*==========map====*/

.map {
    position: relative;
    height: 500px;
}

.map #map {
    position: absolute;
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    z-index: 2;
}

.map .map-info {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 75px 0;
    padding: 30px;
    background: #1F1F1F;
    border-radius: 20px;
    z-index: 5;
}

.map .map-info h2 {
    font-size: 42px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 0.05em;
    text-align: left;
    margin: 0 0 30px;
}

.map .map-info__item {
    display: flex;
    align-items: center;
    margin: 0 0 9px;
}

.map .map-info__item img {
    margin: 0 10px 0 0;
}

.map .map-info__item p, .map .map-info__item a {
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #ffffff;
}

.map .map-info__item a {
    text-decoration: underline;
}

.map-info__socials {
    display: flex;
    margin: 35px 0 0;
}
.map-info__socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 0 12px 0 0;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
}

/*==========order====*/

.section-order {
    padding: 20px 0 60px;
}

.section-order form {
    width: 630px;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
    background: #1F1F1F;
    border-radius: 20px;
    border: 1px solid #FFFFFF;
    text-align: center;
}

.section-order form h2 {
    font-size: 38px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 0.05em;
    text-align: center;
}

.section-order form h3 {
    font-family: "Forum";
    font-size: 26px;
    font-weight: 400;
    line-height: 26.7px;
    letter-spacing: 0.05em;
    margin: 0 0 20px;
    text-transform: none;
    color: #ffffff;
}

.section-order form input {
    width: 100%;
    background-color: #3C3C3C;
    font-size: 16px;
    font-weight: 400;
    line-height: 2px;
    text-align: left;
    color: #D5D5D5;
    padding: 10px;
    margin: 0 0 12px;
}

.section-order form textarea {
    width: 100%;
    min-height: 90px;
    background-color: #3C3C3C;
    font-size: 16px;
    font-weight: 400;
    line-height: 2px;
    text-align: left;
    color: #D5D5D5;
    padding: 10px;
    margin: 0 0 12px;
}
.section-order form .btn {
    margin: 0 auto;
    padding: 11px 105px;
}

.section-order form p {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    margin: 10px 0 0;
    color: #D3D3D3;
}

.section-order form p a {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    margin: 0;
    color: #D3D3D3;
    text-decoration: underline;
}

/*==========footer====*/

footer {
    padding: 10px 0 20px;
}

footer .footer-logo {
    width: 138px;
    margin: 0 20px 0 0;
}

footer .footer-logo img {
    width: 100%;
}

footer .footer-info {
    width: 265px;
    margin: 10px 0 0;
    padding: 10px 0 0;
}

footer .footer-info p {
    font-size: 8px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #ffffff;
}

footer .footer-info a {
    font-size: 8px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0.04em;
    text-align: left;
    text-decoration: underline;
    color: #ffffff;
}

footer .footer-info a + p {
    margin-top: 13px;
}

footer .footer-socials {
    display: flex;
    flex-wrap: wrap;
    margin: 0 7% 0 auto;
    width: 265px;
}

footer .footer-socials .footer-socials__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 0 12px 0 0;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
}

footer .footer-socials .footer-policy__address {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #ffffff;
    text-decoration: underline;
}

footer .footer-socials .footer-policy__address span {
    font-size: 13px;
    line-height: 32px;
}

footer .footer-links {
    width: 125px;
    margin: 4px 0 0 0;
    text-align: right;
}

footer .footer-links a {
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: right;
    color: #FFFFFF;
    text-decoration: underline;
}

/*==========infex-moscow====*/

body.index-moscow .map-info {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 0 75px;
    padding: 30px;
    background: #1F1F1F;
    border-radius: 20px;
    z-index: 5;
}

body.index-moscow .map-info h2 {
    font-size: 42px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 0.05em;
    text-align: left;
    margin: 0 0 30px;
}

body.index-moscow .map-info__item {
    display: flex;
    align-items: center;
    margin: 0 0 9px;
}

body.index-moscow .map-info__item img {
    margin: 0 10px 0 0;
}

body.index-moscow .map-info__item p, body.index-moscow .map-info__item a {
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #ffffff;
}

body.index-moscow .map-info__item a {
    text-decoration: underline;
}

.map-info__socials {
    display: flex;
    margin: 35px 0 0;
}
.map-info__socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 0 12px 0 0;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
}

body.index-moscow .section-order form {
    margin: 0 0 0 auto;
}

body.index-moscow .section-order {
    padding: 20px 0 80px;
}

/*==========infex-moscow====*/

.contacts-page main {
    padding: 60px 0 0;
}

/*==========work====*/

.work {
    padding: 60px 0 80px;
}

.work .work-video {
    position: relative;
    width: 550px;
    border: 2px solid #DEB652;
    /*
    border-image-source: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    */
}

.work .work-video .play-video {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94px;
    height: 94px;
    top: calc(50% - 47px);
    left: calc(50% - 47px);
    background-image: url(../images/play-bg.png);
    cursor: pointer;
    z-index: 3;
}

.work .work-video .play-video.hide-video {
    display: none;
}

.work .work-video #video {
    width: 100%;
}

.work .work-info {
    width: calc(100% - 590px);
    margin: 0 0 0 auto;
}

.work .work-info h2 {
    margin: 0 0 20px;
}

.work .work-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #ffffff;
}

.work .work-info p + p {
    margin-top: 10px;
}

/*==========nfc====*/

.primary.nfc h1 {
    width: 100%;
}

.primary.nfc .primary-nfc {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 580px;
    margin: 0 0 0 auto;
}

.primary.nfc .primary-nfc .prices-title {
    width: 100%;
    font-size: 26px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin: 30px auto 40px;
    color: #ffffff;
}

.primary.nfc .primary-nfc .primary-nfc__prices {
    width: calc(100% - 155px);
    text-align: center;
}

.primary.nfc .primary-nfc .primary-nfc__prices .old-price {
    font-size: 60px;
    font-weight: 500;
    line-height: 73.14px;
    text-decoration: line-through;
    color: #ffffff;
}

.primary.nfc .primary-nfc .primary-nfc__prices .current-price {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF);
    background-image: linear-gradient(79.91deg, #B37323 3.93%, #DCB04B 19.03%, #FAEB91 40.64%, #B56110 54.97%, #DAB04B 75.56%, #B37323 93.47%);
    /*
    background-image: linear-gradient(to right, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    */
    /* обрезаем фон по тексту */
    -webkit-background-clip: text;
    /* меняет цвет текста заголовка на прозрачный что бы можно было увидеть градиент*/
    -webkit-text-fill-color: transparent;
    font-size: 80px;
    font-weight: 700;
    line-height: .9;
}

.primary.nfc .primary-nfc .btn {
    width: 155px;
    margin: auto 0 0;
}

.primary.nfc .primary-nfc .primary-timer {
    position: relative;
    width: 100%;
    margin: 60px auto 0;
    padding: 13px 0 22px;
    /*
    border: 3px solid linear-gradient(79.91deg, #B37323 3.93%, #DCB04B 19.03%, #FAEB91 40.64%, #B56110 54.97%, #DAB04B 75.56%, #B37323 93.47%);
    */
}
.primary.nfc .primary-nfc .primary-timer:before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: -3px;
    background: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    border-radius: 20px;
    z-index: -1;
}
.primary.nfc .primary-nfc .primary-timer:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 20px;
    background: #000000;
    color: #FDFDFD;
    z-index: 0;
}

.primary.nfc .primary-nfc .primary-timer p {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    line-height: 26.7px;
    text-align: center;
    color: #ffffff;
    z-index: 2;
}

.primary.nfc .primary-nfc .primary-timer div {
    position: relative;
    z-index: 2;
}

/*==========constructor====*/

.constructor {
    padding: 0 0 100px;
}

.constructor .order-column {
    display: flex;
    flex-direction: column;
    width: calc(50% - 30px);
    max-width: 495px;
    margin: 0 30px 0 0;
}

.order-column .step-image {
    display: none;
    
}

.order-column .step-image.show {
    display: block;
}

.order-column .step-image .step-title {
    font-family: 'Forum';
    font-size: 20px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #ffffff;
    margin: 0 0 3px;
}

.order-column .step-image .choose-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-column .step-image .choose-category .category-list {
    position: relative;
}

.order-column .step-image .choose-category .category-list:after {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 5px;
    right: 5px;
    background-image: url(../images/drop-arrow.png);
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
    border: 1.5px solid #757575;
}

.order-column .step-image .choose-category .category-list p, .order-column .step-image .choose-category .category-list li {
    background: #F0F0F0;
    width: 258px;
    height: 30px;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    cursor: pointer;
    padding: 0 0 0 10px;
}

.order-column .step-image .choose-category .category-list ul {
    display: none;
    position: absolute;
    width: 100px;
    top: 29px;
    left: 0;
    z-index: 2;
}

.order-column .step-image .choose-category .category-list.open ul {
    display: block;
}

.order-column .step-image .choose-category .next-step {
    width: 110px;
    height: 50px;
    margin: 0 0 0 auto;
}

.order-column .step-image .choose-design {
    margin: 18px 0 0;
}

.order-column .step-image .choose-design p {
    font-family: 'Forum';
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    margin: 0 0 10px;
    color: #ffffff;
}

.order-column .step-image .choose-design .image-list {
    display: flex;
    flex-wrap: wrap;
    background: #F0F0F0;
    padding: 5px;
}

.order-column .step-image .choose-design .image-list img {
    width: calc((100% - 30px))/3;
    margin: 5px;
}

.order-column .step-image .step-bottom {
    display: flex;
    margin: 10px 0 0;
}

.order-column .step-image .step-bottom p {
    font-size: 12px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #ffffff;
}

.order-column .step-image .step-bottom .pagination {
    display: flex;
    margin: 0 0 0 auto;
}

.order-column .step-image .step-bottom .pagination .points, .order-column .step-image .step-bottom .pagination a {
    font-size: 12px;
    font-weight: 400;
    line-height: 27px;
    color: #ffffff;
}

.order-column .step-image .step-bottom .pagination a.current-page {
    text-decoration: underline;
}

.order-column .step-image .step-bottom .pagination li + li {
    margin-left: 10px;
}

.order-column .btn-gold {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: none;
    color: #000000;
    margin: 30px 0 0 0;
    -webkit-text-fill-color: black;
    margin: auto 0 0;
}

.order-column .btn-gold span {
    position: relative;
    z-index: 1;
}

.order-column .btn-gold span:nth-child(1) {
    font-size: 18px;
    font-weight: 600;
    line-height: 15px;
    text-align: center;
}

.order-column .btn-gold span:nth-child(2) {
    font-size: 11px;
    font-weight: 600;
    line-height: 15px;
    text-align: center;
}

.order-column .btn-gold:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    border-radius: 40px;
    z-index: -1;
}

.constructor .card-column {
    width: 50%;
    max-width: 550px;
    margin: 0 0 0 auto;
}

.constructor .card-column p {
    font-family: 'Forum';
    font-size: 20px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #ffffff;
    margin: 0 0 10px;
}

.constructor .card-column .colors-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 55px;
}

.constructor .card-column .colors-list .list-item {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 6px 0 0;
    border: 0.5px solid #FFFFFF;
    cursor: pointer;
}

.constructor .card-column .colors-list .list-item.chosen {
    border: none;
}

.constructor .card-column .colors-list .list-item.chosen:after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    display: block;
    background: linear-gradient(90deg, #B37323 18.65%, #DCB04B 29.26%, #FAEB91 49.49%, #DAB04B 68.98%, #B37323 81.56%);
    z-index: -1;
}

.constructor .card-column .colors-list .list-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
}

.constructor .card-column .colors-list .list-item.list-item__1 {
    background-color: #030303;
}

.constructor .card-column .colors-list .list-item.list-item__1:before {
    border-top: 29px solid #D9D9D9;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__2 {
    background-color: #FBFBFB;
}

.constructor .card-column .colors-list .list-item.list-item__2:before {
    border-top: 29px solid #992323;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__3 {
    background: linear-gradient(4.7deg, #B37323 3.04%, #DCB04B 22.12%, #FAEB91 58.52%, #DAB04B 93.59%, #B37323 116.22%);
}

.constructor .card-column .colors-list .list-item.list-item__3:before {
    border-top: 29px solid #7A7A7A;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__4 {
    background-color: #000000;
}

.constructor .card-column .colors-list .list-item.list-item__4:before {
    border-top: 29px solid #11B736;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__5 {
    background-color: #FFFFFF;
}

.constructor .card-column .colors-list .list-item.list-item__5:before {
    border-top: 29px solid #224297;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__6 {
    background-color: #FFFFFF;
}

.constructor .card-column .colors-list .list-item.list-item__6:before {
    border-top: 29px solid #FF93F4;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__7 {
    background-color: #FFFFFF;
}

.constructor .card-column .colors-list .list-item.list-item__7:before {
    border-top: 29px solid #6F219F;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__8 {
    background-color: #FFFFFF;
}

.constructor .card-column .colors-list .list-item.list-item__8:before {
    border-top: 29px solid #FFDB00;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__9 {
    background-color: #FFFFFF;
}

.constructor .card-column .colors-list .list-item.list-item__9:before {
    border-top: 29px solid #FF0000;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__10 {
    background-color: #FFFFFF;
}

.constructor .card-column .colors-list .list-item.list-item__10:before {
    border-top: 29px solid #000000;
    border-right: 29px solid transparent;
}

.constructor .card-column .colors-list .list-item.list-item__11 {
    background-color: #FFFFFF;
}

.constructor .card-column .colors-list .list-item.list-item__11:before {
    border-top: 29px solid #7A7A7A;
    border-right: 29px solid transparent;
}

.constructor .card-column .card-photo {
    margin: 0 0 25px;
}

.constructor .card-column .card-photo .first-side, .constructor .card-column .card-photo .other-side {
    display: none;
}

.constructor .card-column .card-photo .first-side.show, .constructor .card-column .card-photo .other-side.show {
    display: block;
}

.constructor .card-column .card-order  {
    display: flex;
    padding: 11px 20px;
}

.constructor .card-column .card-order .price-title {
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: #ffffff;
}

.constructor .card-column .card-order .price-total {
    font-family: "Montserrat";
    font-size: 46px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    margin: 0;
}

.constructor .card-column .card-order .price-total span {
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
}

.constructor .card-column .btn-order {
    margin: auto 0 0 auto;
}

.step-text {
    display: none;
}

.step-text.show {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px;
    .step-text.show
}

.step-text .back-katalog {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #ffffff;

}
.step-text .back-katalog img {
    margin: 0 10px 0 0;
}

.card-info {
    display: none;
}

.card-info.show {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 0 10px;
}

.card-info .card-number {
    width: 100%;
    max-width: 200px;
}

.card-info .card-long {
    width: 200px;
}

.card-info .card-long .card-title {
    font-family: 'Forum';
    font-size: 20px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #ffffff;
    margin: 0 0 10px;
}

.card-info .card-long .card-number {
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    padding: 6px 10px 7px 10px;
    color: #000000;
    background: #F0F0F0;
    outline: none;
}

.card-info .card-term {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 136px;
}

.card-info .card-term .card-title {
    font-family: 'Forum';
    font-size: 20px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #ffffff;
    margin: 0 0 10px;
}

.card-info .card-term p.deliver {
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    color: #ffffff;
}

.card-info .card-term .first-term, .card-info .card-term .second-term {
    width: 46px;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    padding: 6px 10px 7px 10px;
    color: #000000;
    background: #F0F0F0;
    outline: none;
}

.card-inscription .inscription-title {
    font-family: 'Forum';
    font-size: 20px;
    font-weight: 400;
    line-height: 36.68px;
    letter-spacing: 0.05em;
    text-align: left;
    margin: 0 0 10px;
    color: #ffffff;
}

.inscription-list {
    position: relative;
}

.inscription-list:after {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    background-image: url(../images/drop-arrow.png);
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
    border: 1.5px solid #757575;
}

.card-inscription .inscription-list p, .card-inscription .inscription-list li {
    position: relative;
    background: #F0F0F0;
    width: 100%;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    cursor: pointer;
    color: #595959;
    padding: 0 0 0 10px;
}

.card-inscription .inscription-list ul {
    display: none;
    position: absolute;
    top: 39px;
    left: 0;
    width: 100%;
    z-index: 2;
}

.card-inscription .inscription-list.open ul {
    display: block;
}














.card-side {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto 0 0;
}

.card-side .card-side__left, .card-side .card-side__right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(50% - 11px);
    height: 50px;
    border-radius: 40px;
    border: 1.5px solid #FFFFFF;
    background-color: #000000;
    font-size: 18px;
    font-weight: 600;
    line-height: 26.7px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    transition: .3s;
}

.card-side .card-side__left.current, .card-side .card-side__right.current {
    background-color: #ffffff;
    color: #000000;
}

